set-option -g default-terminal "screen-256color"
set -g status-bg colour235

# needed to avoid vim oddities
set -s escape-time 0

# this assumes "dnf install powerline-tmux"
source "/usr/share/tmux/powerline.conf"
