set-option -g default-terminal screen-256color
set -g status-bg colour235

set -s escape-time 0

set-option -g allow-rename off

if-shell "[ -f /usr/share/tmux/powerline.conf ]" {
  source "/usr/share/tmux/powerline.conf"
}
