-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_margin = 9,
    border_width = 10,
    cpu_avg_samples = 2,
    default_color = 'deepskyblue',
    default_outline_color = 'blue',
    default_shade_color = 'blue',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_value = 30,
    own_window_argb_visual = true,
    own_window_transparent = false,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 3,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color green}SYSTEM ${hr 4}
${color lightgreen}Uptime:${color} $uptime
${color lightgreen}Temp:${color} ${exec sensors | awk '/temp1/ {print $2}'}

${color green}CPU ${hr 4}
${color lightgreen}Freq:${color}${freq}MHz  ${color lightgreen}Load:${color} ${loadavg}
${alignc}${color magenta}CPU0:${cpugauge cpu0}   ${color cyan}CPU1:${cpugauge cpu1}   ${color yellow}CPU2:${cpugauge cpu2}   ${color lightgrey}CPU3:${cpugauge cpu3}
${color}${cpubar 10}
${color}${cpugraph 50,500 000000 ffffff -l -t}
${color lightgreen}Processes:${color} $processes  ${color lightgreen}Running:${color} $running_processes
${color lightgreen}Name                 PID   CPU%   MEM%
${color}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

${color green}MEMORY / DISK ${hr 4}
${color lightgreen}RAM:${color} $mem/$memmax - $memperc% ${membar 10}
${color lightgreen}Swap:${color} $swap/$swapmax - $swapperc% ${swapbar 10}

${color lightgreen} / $color${fs_used /}/${fs_size /} ${fs_bar 10 /}
${color lightgreen} /var/home $color${fs_used /var/home}/${fs_size /var/home} ${fs_bar 10 /var/home}

${color green}NETWORK ${hr 4}
${color lightgreen}Up:${color} ${upspeed wlp0s20f3} k/s ${alignr}${color lightgreen}Down:${color} ${downspeed wlp0s20f3} k/s
${color}${upspeedgraph wlp0s20f3 50,240 00ff00 ff0000 -l -t} ${alignr}${color}${downspeedgraph wlp0s20f3 50,240 00ff00 ff0000 -l -t}
${color green}${hr 4}
]]
